<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        /* body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(1, 78, 0, 0.758);
            background-color: rgba(171, 255, 171, 0.315);
        }
        .box{
            width: 200px;
            height: 200px;  
            background-color: red;
            margin-left: 0px;
            border-radius: 10px;
        }
        .aninEsquerda{
            transition: 1.3s;
            margin-left: 90px;
            margin-top: 20px;
            background-color: green;
        } */

        .conteudo h2 span{
            font-size: 12px;
            cursor: pointer;
        }

        .conteudo p{
            height: 10px;
            overflow: hidden;
            transition: 0.5s;
        }

        .mostrar{
            height: 70px !important;
        }
    </style>

    <div class="conteudo">
        <h2>Título do conteúdo <span>Ver mais!</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aut dolorum mollitia reprehenderit suscipit, repellendus molestias! Placeat voluptatum ea, eos ad, pariatur dolore, molestias sapiente quod corrupti voluptatem non excepturi?</p>
    </div>
    <script>
        /* setTimeout(()=>{
            box.classList.add('aninEsquerda')
            
        },1000);

        var box = document.querySelectorAll('.box')[0];
        box.addEventListener('click',()=>{
            box.classList.add('aninEsquerda')
        }); */

        var span  = document.querySelector('.conteudo span');

        span.addEventListener('click', function(){
            var conteudo = document.querySelector('.conteudo p')

            if(conteudo.classList.contains('mostrar')){
                span.innerHTML = 'Ver mais'
                conteudo.classList.remove('mostrar')
            }else{
                span.innerHTML = 'Ocultar'
                conteudo.classList.add("mostrar")

            }
        });
    </script>
    </body>
</html>

    <br><br><br>
    <p>Solução proposta:</p>
    <pre><code><strong>
        var spans = document.querySelectorAll('.conteudo span');
        spans.forEach(function(span) {
        span.addEventListener('click', function() {
        var conteudo = this.parentElement.nextElementSibling;
        if (conteudo.classList.contains('mostrar')) {
        this.innerHTML = 'Ver mais!';
        conteudo.classList.remove('mostrar');
        } else {
        this.innerHTML = 'Ocultar';
        conteudo.classList.add('mostrar');
        }
        });
        });
    </strong></code></pre>

</body>
</html>