<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem Slider</title>
  <style>
    .container {
      position: relative;
      height: 500px;
    }

    .container img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out; /* Transição melhorada */
    }

    .container img:first-child { /* Mostrar a primeira imagem inicialmente */
      opacity: 1;
    }

    .bullets {
      text-align: center;
    }

    .bullet-single {
      margin: 0 8px;
      cursor: pointer;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: #ccc;
    }

    .active-bullet {
      background-color: #333;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <img src="https://picsum.photos/id/237/300/200" alt="Image 1">
    <img src="https://picsum.photos/id/238/300/200" alt="Image 2">
    <img src="https://picsum.photos/id/239/300/200" alt="Image 3">
  </div>
     
  <div class="bullets">
    <div class="bullet-single active-bullet"></div>
    <div class="bullet-single"></div>
    <div class="bullet-single"></div>
  </div>

  <script>
    let images = document.querySelectorAll(".container > img")
    let lastIndex = 0

    images.forEach((item, index)=> {
        document.querySelectorAll(".bullet-single")[index].addEventListener("click", ()=>{
            if(lastIndex !== index){
                document.querySelectorAll(".bullet-single")[lastIndex].classList.remove("active-bullet")
                document.querySelectorAll(".bullet-single")[index].classList.add("active-bullet")

                images[lastIndex].style.opacity = 0
                images[index].style.opacity = 1

                lastIndex = index
            }
        })
    });
  </script>

</body>
</html>